# UniversalLauncherWinUI

./: .gitignore  README.md  UniversalLauncherWinUI.sln
.github/workflows/: dotnet-release.yml
UniversalLauncherWinUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  UniversalLauncherWinUI.csproj  app.manifest
UniversalLauncherWinUI/Assets/NavViewMenu/: AppData.json
UniversalLauncherWinUI/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  DynamicLocalizerHelper.cs  LoggerSetup.cs
UniversalLauncherWinUI/Properties/: launchSettings.json
UniversalLauncherWinUI/ViewModels/: BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
UniversalLauncherWinUI/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingViewModel.cs
UniversalLauncherWinUI/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UniversalLauncherWinUI/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
UniversalLauncherWinUI/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
